功能分析：
 一、点击汉堡按钮弹框弹出，自动渲染列我的列表，剩余列表渲染到推荐列表中。
 二、在编辑状态时，点击我的按钮，会自动切换到该频道.
 三、在点击编辑按钮后按钮编程完成.
 四、在变成完成状态后，点击已有频道则删除，点击推荐列表按钮则为添加
 五、自动判断是否为登录状态。若登录列表存储到服务器，否则存储到本地

 步骤一 封装axios请求，将全部列表封装getAllChannels
  1.配置axios
  2.将其导入api
  3.将其引入popuList组件
 步骤二 渲染我的频道和推荐频道
  1.将收到的数据MyChannels渲染到我的列表 
  2.接收所有频道数据
  3.计算出除开我的列表后剩余的列表surchannels并将其渲染到推荐列表中
  4.并且选择与列表选中相同频道高亮
 步骤三 封装删除频道和增加频道的axios请求
  1.将删除频道和增加频道的axios请求封装到followings中
  

步骤四、添加点击列表标签
 1.判断当staShow不同时做出不同反应
  1.1 如果是false则点击我的频道会直接跳转到该频道
  1.2 如果为true时
  1.2.1 点击我的频道则删除该频道
  1.2.2 点击推荐频道则添加该频道
  

 

 