// 全局样式文件
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

html,
body {
    background-color: #f5f7f9;
}

.title {
    background-color: #3296fa;
    height: 96px;
    line-height: 96px;

    .van-nav-bar__title {
        font-size: 32px;
        color: white;
    }
}

.searchBar {
    height: 80px;
    padding: 0 50px !important;

}

